<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            width: 540px;
            border: 10px solid lime;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: auto auto auto;
            background-color: aqua;
        }
        .item{
            padding: 43px;
            text-align: center;
            color: white;
        }
        .item1{
            background-color: blue;
            /* row changing */
            grid-row-start: 2;
            grid-row-end: 3;
            /* colom changing */
            grid-column-start: 3;
            grid-column-end: 4;

        }
        .item2{
            background-color: green;
            /* short hand property
            grid-row: rs/re;=>row start(rs)row end(re)
            grid-column: cs/ce=>column start(cs)column end(ce)
            */
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .item3{
            background-color: yellow;
        }
        .item4{
            background-color: red;
        }
        .item5{
            background-color: black;
        }
        .item6{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    </div>
</body>
</html>  