<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*t=>top,r=>right,b=>bottom,l=>left*/
        .padding1{
            border:1px solid red;
            text-align: center;
            width: 200px;
            padding: 30px;/*trbl*/ 

        }
        .padding2{
            border:1px solid red;
            text-align: center;
            width: 200px;
            padding: 30px 20px;/*tb,rl*/ 

        }
        .padding3{
            border:1px solid red;
            text-align: center;
            width: 200px;
            padding: 30px 20px 40px;/*t,lr,b*/ 

        }
        .padding4{
            border:1px solid red;
            text-align: center;
            width: 200px;
            padding: 30px 20px 40px 50px;/*t,r,b,l*/ 

        }
        .padding5{
            border:1px solid red;
            text-align: center;
            width: 200px;
            padding-top: 30px;
            padding-right: 20px ;
            padding-bottom: 40px;
            padding-left: 50px;

        }
    </style>
</head>
<body>
    <div class="padding1">padding 1</div>
    <div class="padding2">padding 2</div>
    <div class="padding3">padding 3</div>
    <div class="padding4">padding 4</div>
    <div class="padding5">padding 5</div>
</body>
</html>