<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*t=>top,r=>right,b=>bottom,l=>left*/
        .margin1{
            border:1px solid red;
            text-align: center;
            width: 200px;
            margin: 30px;/*trbl*/ 

        }
        .margin2{
            border:1px solid red;
            text-align: center;
            width: 200px;
            margin: 30px 20px;/*tb,rl*/

        }
        .margin3{
            border:1px solid red;
            text-align: center;
            width: 200px;
            margin: 30px 20px 40px;/*t,rl,b*/

        }
        .margin4{
            border:1px solid red;
            text-align: center;
            width: 200px;
            margin: 30px 20px 40px 50px;/*t,r,b,l*/

        }
        .margin5{
            border:1px solid red;
            text-align: center;
            width: 200px;
            margin-top: 30px;
            margin-right: 20px ;
            margin-bottom: 40px;
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <div class="margin1">Margin 1</div>
    <div class="margin2">Margin 2</div>
    <div class="margin3">Margin 3</div>
    <div class="margin4">Margin 4</div>
    <div class="margin5">Margin 5</div>
</body>
</html>