<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass</title>
    <style>
        a{
            color: blue;
            font-size: 20px;
            background-color: aquamarine;
        }
        /* any link is in the element or class */
        a:link{
            color: black;
        }
        /* if the link is visited */
        a:visited{
            color: red;
        }
        /* if drag the mouse to the particular element or class */
        a:hover{
            color:yellow;
            font-style: italic;
            background-color: black;
        }
        /* if we clicked at time it changed */
        a:active{
            color: forestgreen;
        }
    </style>
</head>
<body>
    <a href="https://www.tnpsc.gov.in/">visit TNPSC website</a>

</body>
</html>