<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
            color: blue;
            font-size: 40px;
            font-style: italic;
            background-color: black;
            text-align: center;
            height: 100px ;
            width: 150px;
        }
        div{
            display: inline;
            color: blue;
            font-size: 40px;
            font-style: italic;
            background-color: black;
            text-align: center;
            height: 100px ;
            width: 150px;
        }
    </style>
</head>
<body>
    <span> this the span</span>
    <div>this div tag</div>
</body>
</html>